# SmartAquarium2

app/: build.gradle
app/src/androidTest/java/com/aneeshrelan/smartaquarium2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aneeshrelan/smartaquarium2/: AppCompatPreferenceActivity.java  AsyncResponse.java  Constants.java  CustomAdapter.java  LoadScheduleResponse.java  MainActivity.java  NotificationExtender.java  NotificationResponse.java  NotificationSettings.java  ScheduleData.java  Scheduler.java  Settings.java
app/src/main/res/layout/: activity_main.xml  activity_notification_settings.xml  activity_scheduler.xml  activity_settings.xml  custom_row.xml  duration.xml  schedule.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aneeshrelan/smartaquarium2/: ExampleUnitTest.java
